{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxSql": "Data Source=localhost; Initial Catalog=EduTel2024; Integrated Security=true; "
  }
}
